- name: Setup environment proxy
  template: src=environment.j2 dest=/etc/environment
  when:
    - http_proxy != ""

- name: Install proxy cert
  copy: src=webproxy.pem dest=/etc/pki/ca-trust/source/anchors/webproxy.pem

- name: Enable update-ca-trust
  command: /usr/bin/update-ca-trust
