---
jb_hub_user: jbhub
jb_hub_group: jbhub
jb_hub_download_url: https://download.jetbrains.com/hub/hub-2018.1.9292.zip
jb_hub_install_base: /usr/local/jetbrains
jb_hub_home: "{{ jb_hub_install_base }}/hub"
jb_hub_listen_address: "127.0.0.1"
jb_hub_port: 8080
jb_hub_baseurl: "http://localhost:{{ jb_hub_port }}"
